# xy-inc

./: pagejs-repeating-thead.html
prova-zup/: .classpath  .project  README.txt  TODO.txt  pom.xml  squema.sql
prova-zup/src/main/java/com/prova/dao/: FieldDAO.java  GenericDAO.java  GenericDAOImpl.java  ModelDAO.java
prova-zup/src/main/java/com/prova/exception/: CustomExceptionHandlerFactory.java
prova-zup/src/main/java/com/prova/managedbean/: ApplicationModels.java  MainMB.java  MessagesMB.java  ModelsMB.java  TestRestMB.java
prova-zup/src/main/java/com/prova/model/: BaseModel.java  Field.java  Model.java  TypeEnum.java
prova-zup/src/main/java/com/prova/query/: ColumnOrder.java  PostgreSQLQueryGenerator.java  QueryExecutor.java  ResultExtractor.java
prova-zup/src/main/java/com/prova/query/api/: Order.java  QueryGenerator.java  QueryGeneratorFactory.java
prova-zup/src/main/java/com/prova/service/: FieldService.java  GenericService.java  ModelService.java
prova-zup/src/main/java/com/prova/util/: Config.java  PropertyResourceBundleHelper.java  Utils.java
prova-zup/src/main/java/com/prova/ws/: GenericWS.java  ModelWS.java  WSApplication.java
prova-zup/src/main/java/com/prova/ws/api/: IModelWS.java
prova-zup/src/main/java/com/prova/ws/client/: GenericWSClient.java  WSClientFactory.java
prova-zup/src/main/java/com/prova/ws/client/annotation/: WebTarget.java
prova-zup/src/main/java/com/prova/ws/model/: ErrorMessage.java
prova-zup/src/main/java/com/prova/ws/provider/: WSExceptionHandler.java
prova-zup/src/main/resources/: config.properties
prova-zup/src/main/webapp/: index.xhtml  test-restful-api.xhtml
prova-zup/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
prova-zup/src/main/webapp/facelet/: messages.xhtml
prova-zup/src/main/webapp/pagina/: models.xhtml
prova-zup/src/main/webapp/pagina/error/: 404.xhtml  500.xhtml  view-expired.xhtml
prova-zup/src/main/webapp/resources/css/: style.css
